@import 'colors';
@import 'animations';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 100px;
}

body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
}

main,
section,
footer {
	overflow-x: hidden;
}

.blue-text {
	color: $main-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.85);
}

h2 {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 40px;
	width: 80px;
	height: 4px;
	background-color: $main-color;
}

.underline-contact {
	margin: 0 auto 15px;
	width: 40px;
	height: 2px;
	background-color: $light-gray;
}

nav {
	transition: background-color 0.7s;
	text-transform: uppercase;
	z-index: 1;

	a,
	i {
		color: $white;
	}

	.burger-color {
		color: $white;
	}

	a:hover {
		color: $main-color;
	}

	.fa-bars {
		padding: 8px;
		font-size: 25px;
		color: $white;
	}

	.navbar-brand {
		font-weight: bold;
	}

	.nav-link {
		font-size: 17px;
	}

	.active {
		color: $main-color;
	}

	.logo-small {
		width: 190px;
	}
}

header {
	color: $white;

	h1 {
		text-transform: uppercase;
		font-size: 30px;
	}

	h2 {
		font-size: 24px;
	}

	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url('../img/hero-image-small.jpg');
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}

	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -10;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		padding: 10px;
		text-align: center;
		z-index: 5;
	}

	.btn-outline-light {
		text-transform: uppercase;
	}

	.center-arrow {
		position: absolute;
		left: 50%;
		bottom: 50px;
		transform: translate(-50%, -50%);

		.fa-arrow-down {
			bottom: 60px;
			font-size: 45px;
			color: #fff;
			transition: color 0.3s;
		}

		.fa-arrow-down:hover {
			color: $main-color;
			scale: 0.98;
		}
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 20px;
	}

	.aboutus-card-tittle {
		font-size: 18px;
		text-transform: uppercase;
	}

	.aboutus-card-text {
		font-size: 14px;
		padding: 15px;
	}

	.aboutus-hover:hover {
		color: $main-color;
	}

	.fa-solid {
		font-size: 35px;
	}

	.quality-icon {
		margin: 25px 10px;
		width: 70px;
		height: 70px;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url(../img/about1.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	color: $light-gray;
	z-index: 0;

	.aboutus-shadow {
		position: absolute;
		top: 0px;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -5;
	}

	.quality-icon {
		padding: 15px;
		width: 90px;
		height: 90px;
		transition: transform 0.3s;
	}

	.quality-icon:hover {
		transform: scale(1.4);
	}

	.aboutus-hero-item {
		margin: 15px 0;

		i {
			font-size: 36px;
		}

		.aboutus-hero-tittle {
			font-size: 24px;
		}
	}

	.aboutus-hero-text {
		transition: color 0.3s;
	}
}

.realizations {
	.carousel-item {
		position: relative;
	}

	.carousel-inner {
		border-radius: 20px;
		box-shadow: 0 0 8px;
	}

	.carousel-shadow {
		position: absolute;
		background-color: rgba(37, 37, 38, 0.1);
		width: 100%;
		height: 100%;
	}

	.carousel-caption {
		position: absolute;
		left: 0;
		right: 0;
		padding: 38px 0px;
		background-color: rgba(0, 0, 0, 0.5);
	}

	.carousel-indicators {
		padding-bottom: 35px;
	}

	.card-img-top {
		border-radius: 10px;
		box-shadow: 0 0 8px;
	}

	.carousel-control-next-icon,
	.carousel-control-prev-icon {
		width: 70px;
		height: 70px;
		color: $white;
	}
}

.quality {
	position: relative;
	background-image: url(../img/quality3.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: 0% 40%;
	z-index: -2;

	h2 {
		color: $light-gray;
	}

	.shadow-qual {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		top: 0;
		z-index: -1;
	}

	.card {
		transition: transform 0.3s;
		border-radius: 15px;

		img {
			height: 300px;
			object-fit: cover;
			border-radius: 15px;
		}
	}

	.card-title {
		font-weight: bold;
	}

	.card:hover {
		transform: scale(0.96);
	}

	.card-title {
		margin-bottom: 20px;
		text-align: center;
		text-transform: uppercase;
	}

	.card-body {
		height: 205px;
	}
}

.offer {
	.offer-list {
		padding: 20px 0;
		font-size: 18px;
		font-weight: bold;

		img {
			padding: 10px;
			width: 115px;
			height: 135px;
			padding-bottom: 30px;
			z-index: 1;
		}

		.offer-text {
			font-size: 13px;
			transition: color 0.3s;
		}

		.offer-text:hover {
			color: $main-color;
		}

		.offer-number {
			color: $main-color;
			height: 60px;
		}
	}
}

.machines {
	position: relative;
	background-image: url(../img/machinery.jpg);
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	h2 {
		color: $light-gray;
	}

	.shadow-machines {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		background-color: rgba(0, 0, 0, 0.75);
		z-index: -4;
	}

	.container {
		max-width: 1360px;

		.item {
			margin: 20px;
			padding: 25px;
			background-color: $light-gray-trasparency;
			border-radius: 50px;

			.text {
				position: relative;
				text-align: justify;
				color: $light-gray;

				.underline-machines {
					margin: 0 auto 15px;
					width: 60px;
					height: 2px;
					background-color: $light-gray;
				}

				.underline-param {
					position: relative;
					left: 3px;
					margin-top: -6px;
					margin-bottom: 8px;
					width: 55px;
					height: 1px;
					background-color: $light-gray;
				}

				img {
					margin: 10px;
					float: right;
					width: 20%;
					height: 20%;
				}

				h3 {
					padding: 10px 0;
					text-align: center;
				}

				h5 {
					padding-top: 14px;
					padding-left: 2px;
				}
			}
		}
	}
}

.numbers {
	p {
		margin: 15px;
	}

	.number-list {
		padding: 30px;
	}

	.count {
		padding-top: 15px;
		margin: 15px;
		font-size: 30px;
	}

	.number {
		background-color: rgba(255, 255, 255, 0.692);
		border-radius: 50%;
		padding-bottom: 50px;
		padding-top: 50px;
		transition: background-color 0.9s;
		margin: 0 auto;
		width: clamp(315px, 50vw, 315px);

		.ring {
			position: relative;

			.ring-color {
				position: absolute;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				top: -14px;
				left: 93px;
				background-color: $main-color;
				z-index: -1;
			}
		}
	}

	img {
		pad: 30px;
		width: 70px;
		height: 70px;
		object-fit: cover;
	}
}

.contact {
	position: relative;
	background-image: url(../img/contact.jpg);
	background-size: cover;
	background-position: 50%;
	background-attachment: fixed;
	z-index: 0;

	h2,
	p,
	h3 {
		color: $white;
		text-decoration: none;
	}

	h3 {
		text-transform: uppercase;
		padding: 5px;
		margin: 5px auto;
	}

	i {
		font-size: 35px;
		padding: 10px;
		color: $main-color;
		transition: color 0.3s;
	}

	i:hover {
		color: $white;
	}

	.contact-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		background-color: rgba(0, 0, 0, 0.75);
		z-index: -1;
	}

	.contact-us {
		letter-spacing: 2px;

		.contact-item {
			margin: 35px 0;

			.contact-anim {
				text-decoration: none;
				color: $white;
				transition: color 0.3s;
			}

			.contact-anim:hover {
				color: $main-color;
			}
		}
	}

	.contact-form {
		margin: 0 auto;
		padding: 50px 0 90px;
		max-width: 1320px;
		min-width: 280px;

		.text-item {
			padding-bottom: 20px;

			h3 {
				text-align: center;
			}

			.mar-bot {
				margin: 0 auto;
			}
		}

		.container-form {
			position: relative;
			margin: 0 auto;
			width: 90%;
			min-width: 320px;
			padding-top: 30px;
			border: 2px solid white;
			border-radius: 20px;
			padding: 20px;
			box-shadow: 0 0 12px white;

			form {
				display: flex;
				flex-flow: column nowrap;
				align-items: flex-start;
				justify-content: flex-start;
			}

			.mail-item {
				min-width: 280px;
				height: 40px;
				margin: 0px 0px 20px;
				padding: 6px;
			}

			.mail-msg-item {
				min-width: 280px;
				width: 100%;
				min-height: 160px;
				max-height: 400px;
				margin: 0 0 20px;
				padding: 6px;
			}

			label {
				color: $bg-color;
			}

			.text-email {
				font-size: 20px;
				padding: 4px;
			}

			button {
				width: 88px;
				height: 40px;
				margin: 0 auto;
				color: white;
				border-radius: 5px;
				transition: color 0.3s;

				input {
					text-transform: uppercase;
					background-color: transparent;
					color: white;
					margin-right: 15px;
					border: none;
				}
			}

			button:hover > input {
				background-color: white;
				color: black;
			}
		}

		.msg {
			margin: 0 auto;
			padding: 5px;
			width: 320px;
			margin-top: 30px;
			border: 3px solid $main-color;
			color: $main-color;
			font-size: 16px;
			text-transform: uppercase;
			box-shadow: 0 0 4px;
			display: none;
			transition: 3s;
		}

		.msg-show {
			display: block;
		}
	}

	.maps {
		position: relative;
		bottom: 0px;
		width: 100%;

		.shadow-maps {
			position: absolute;
			background-color: rgba(39, 36, 36, 0.45);
			width: 100%;
			height: 200px;
		}
	}
}

@media (min-width: 375px) {
	nav {
		.logo-small {
			width: 190px;
		}
	}

	header {
		h1 {
			font-size: 36px;
		}

		p {
			font-size: 16px;
		}
	}

	html {
		scroll-padding-top: 83px;
	}

	.offer {
		img {
			margin-top: 50px;
		}

		.offer-number {
			height: 25px;
		}
	}

	.machines {
		background-image: url(../img/machinery-small.jpg);

		.container {
			max-width: 1360px;

			.item {
				margin: 25px 1px;
				padding: 12px;
				border-radius: 40px;

				.text {
					img {
						width: 45%;
						height: 45%;
					}
				}
			}
		}
	}
}

@media (min-width: 768px) {
	nav {
		.logo-small {
			width: 190px;
		}
	}

	header {
		h1 {
			font-size: 38px;
		}

		p {
			font-size: 18px;
		}
	}

	html {
		scroll-padding-top: 83px;
	}

	.offer {
		img {
			margin-top: 50px;
		}

		.offer-number {
			height: 35px;
		}
	}

	.machines {
		background-image: url(../img/machinery-small.jpg);

		.container {
			max-width: 1360px;

			.item {
				margin: 25px 40px;
				padding: 20px;
				border-radius: 50px;

				.text {
					img {
						width: 30%;
						height: 30%;
					}
				}
			}
		}
	}
}

@media (min-width: 992px) {
	html {
		scroll-padding-top: 83px;
	}

	.aboutus-hero {
		background-image: url(../img/about1.jpg);
	}
}

@media (min-width: 1200px) {
	header {
		.hero-img {
			background-image: url('../img/hero-image-big.jpg');
		}
	}

	.offer {
		img {
			margin-top: 50px;
		}

		.offer-number {
			height: 55px;
		}
	}

	.machines {
		background-image: url(../img/machinery.jpg);
		.container {
			max-width: 1360px;

			.item {
				margin: 25px 60px;
				padding: 35px;
				border-radius: 40px;

				.text {
					img {
						width: 25%;
						height: 25%;
					}
				}
			}
		}
	}
}
